# android-junit-4-5-demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/frapontillo/junit45demo/: ExampleUnitTest4.kt  ExampleUnitTest5.kt
gradle/wrapper/: gradle-wrapper.properties
